JWT_SECRET="23naiasdn1@asdpkvtc#*a*a_DeD4"
SERVER_PORT=5000
CLIENT_PORT=3001
DB_PORT=5432

# Backend Connection
DB_USER=user
DB_PASSWORD=password
DB_NAME=jobmanagerdb
DB_HOST=postgres
DB_PORT=5432

# DB Container Initialization
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=jobmanagerdb

FILES_DIR=./uploads